<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-image: url(https://tse4.mm.bing.net/th?id=OIP.eH1St-Hv6pPJKw_uKnVeZQAAAA&pid=Api&P=0&h=220https://tse4.mm.bing.net/th?id=OIP.eH1St-Hv6pPJKw_uKnVeZQAAAA&pid=Api&P=0&h=220);
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:50px;
          
            
        }
        a{
            text-decoration: none;
            color:green;
            font-size:40px;
        }
        
    </style>
</head>
<body>
    <h1>hello my blood</h1>
    <a href="./ubbu babai/task1.html">open here</a>
</body>
</html>