<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Babylonica&family=DM+Serif+Text:ital@0;1&family=Danfo&family=Great+Vibes&family=Italianno&family=Jacquard+12&family=Jersey+10&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Karla:ital,wght@0,200..800;1,200..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lobster&family=Micro+5&family=Pacifico&family=Permanent+Marker&family=Playball&family=Playwrite+AU+VIC+Guides&family=Playwrite+CU:wght@100..400&family=Rowdies:wght@300;400;700&family=Shadows+Into+Light&family=Tiny5&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Babylonica&family=DM+Serif+Text:ital@0;1&family=Danfo&family=Great+Vibes&family=Italianno&family=Jacquard+12&family=Jersey+10&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Karla:ital,wght@0,200..800;1,200..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lobster&family=Micro+5&family=Pacifico&family=Permanent+Marker&family=Playball&family=Playwrite+AU+VIC+Guides&family=Playwrite+CU:wght@100..400&family=Rowdies:wght@300;400;700&family=Shadows+Into+Light&family=Tiny5&display=swap" rel="stylesheet">


    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <style>
        body{
            background-image: url(https://wallpapercave.com/wp/wp2333185.jpg);
        }
        h1{
            font-style: oblique;
            font-size:50px;
            text-align: center;
            color:white;
            font-family: "Tiny5", serif;
  font-weight: 400;
  font-style: normal;
            /* box-shadow:1px 1px 15px 6px palevioletred; */
            /* background-color: white; */  
        }
        img{
            width:80%;
            border-radius:30px;
            box-shadow:1px 1px 15px 10px white ;
            margin:50px;
            animation-duration:1s;
            animation:bounce;   
          
        }
        .container{
            display: flex;  
        }
        
    
    </style>
</head>
<body>
    <h1><marquee>UDAY GUNDRA</marquee></h1>
    
    <div class="container">
    <div class="parent1">
        <img src="../images/image1.jpg" class="animate__animated animate__backInLeft" >
    </div>
    <div class="parent2">
        <img src="../images/image2.jpg" class="animate__animated animate__backInDown">
    </div>
    <div class="parent3">
    <img src="../images/image3.jpg" class="animate__animated animate__backInRight">
    </div>
    <div class="parent3">
        <img src="../images/image4.jpg" class=" animate__animated animate__backInUp ">
    </div>
    </div>
    <h2 style="text-align: center; color:white; font-size:30px;">BE MY STRENGHT FOREVER</h2>
</body>
</html>